env=prod

#datasource config
db_driverClass=com.mysql.jdbc.Driver
db_jdbcUrl=jdbc:mysql://rdsni3n7lrn14ml175a8.mysql.rds.aliyuncs.com:3306/diablo?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
db_user=dustpan
db_password=dustpan9oxc



