env=sandbox

#datasource config
db_driverClass=com.mysql.jdbc.Driver
db_jdbcUrl=jdbc:mysql://121.41.171.101:30001/diablo_test?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
db_user=dustpan
db_password=dustpan1234@
