env=test

#mars_common datasource config
common_db_driverClass=com.mysql.jdbc.Driver
common_db_jdbcUrl=jdbc:mysql://121.41.171.101:30001/mars_test?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
common_db_user=dustpan
common_db_password=dustpan1234@
